-systype SUBLATTICEPOT
-periodic 0
-magnetic 0
-kpts 1
-kmin 0.0

-jobname run

//ac
-geo 1 
-length1 200
-length2 100 

//zz
#-geo 0 
#-length1 118
#-length2 200 


-hallbar 4 
-numleads 4  
-leadconfname vhe

-lead0type METALXY 
-lead1type METALXY 
-lead2type METALXY 
-lead3type METALXY 

-lead1side 3 
-lead2side 3 
-lead1size2 2 
-lead2size2 2 
-lead0side 2 
-lead2side 2 
-lead0size2 2 
-lead3size2 2

-lead0pos 20 
-lead1pos 20 
-lead2pos 170
-lead3pos 170
-lead0size 20 
-lead1size 20 
-lead2size 20 
-lead3size 20 

-subaconc 1.0
-subbconc 1.0
-subapot 0.02
-subbpot -0.02

-looptype E 
-magnetic 0 
-Emin -0.025 
-Emax 0.025 
-looppts 101

-maindirec /home/ICN2/spower/projects/vqhe 
